\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Location:}
\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Experiment}
\PYG{+w}{ }\PYG{n+nt}{job}\PYG{p}{:}
\PYG{+w}{   }\PYG{n+nt}{setup}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{environment.sh}
\PYG{+w}{   }\PYG{n+nt}{submit}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{environment.sh}

\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Location:}
\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Experiment/software/amrex}
\PYG{+w}{ }\PYG{n+nt}{job}\PYG{p}{:}
\PYG{+w}{   }\PYG{n+nt}{setup}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{setupAMReX.sh}

\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Location:}
\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Experiment/simulation/FlowBoiling}
\PYG{+w}{ }\PYG{n+nt}{job}\PYG{p}{:}
\PYG{+w}{   }\PYG{n+nt}{setup}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{flashSetup.sh}
\PYG{+w}{   }\PYG{n+nt}{submit}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{flashSubmit.sh}
\PYG{+w}{   }\PYG{n+nt}{archive}\PYG{p}{:}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}*hdf5*\PYGZdq{}}
\PYG{+w}{       }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}*.log\PYGZdq{}}
\end{Verbatim}
